
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task 2</title>
    <style>
       .Container{
        height: 150px;
        width: 300px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        padding: 10px;

       }
       .Box{
        background-color: bisque;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        text-align: center;
       }
       .Box1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        
       }
       .Box2{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
       }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Box1 Box">A</div>
        <div class="Box2 Box">B</div>
        <div class="box3 Box">C</div>
        <div class="Box4 Box">D</div>
    </div>
    
</body>
</html>